spring.application.name=product_service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/db_for_products
spring.datasource.username=postgres
spring.datasource.password=111312
spring.datasource.driver-class-name=